<!DOCTYPE html>
<html>

<head>
    <title>Adaptive Ellipse</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        .ex {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 200px;
            height: 100px;
            background: gold;
        }

        .ex1 {
            border-radius: 50%;
        }

        .ex2 {
            border-radius: 100px/75px;
        }

        .ex3 {
            border-radius: 10px / 5px 20px;
        }

        .ex4 {
            border-radius: 50%/100% 100% 0 0;
        }

        .ex5 {
            border-radius: 50%/ 0 0 100% 100%;
        }

        .ex6 {
            border-radius: 100% 0 0 100%/50%;
        }

        .ex7 {
            border-radius: 100% 0 0 0;
        }
    </style>
</head>

<body>
    <h4 class="title">
        椭圆
    </h4>
    <div class="example-tox">
        <div class='title'>
            <h4>1.自适应椭圆：</h4>
            <p>使用百分比，可分别设置水平和垂直半径</p>
        </div>
        <div class="content">
            <div class='ex ex1'>
            </div>
            <div class='ex ex2'>
            </div>
            <div class='ex ex3'>
            </div>
            <div class='ex ex4'>
            </div>
            <div class='ex ex5'>
            </div>
            <div class='ex ex6'>
            </div>
            <div class='ex ex7'>
            </div>
        </div>
    </div>
    <div class='to-learn-box'>
        <h3>TODO：</h3>
        <ul class='list'>
            <li>
                <a href="http://simurai.com/archive/buttons">糖果按钮</a>
            </li>
        </ul>
    </div>
</body>

</html>