<!DOCTYPE html>
<html>

<head>
    <title>Frosted Glass Effect</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        html {
            background: none;
        }

        body {
            box-sizing: border-box;
            padding-top: calc(50vh - 6em);
            font: 150%/1.6 Baskerville, Palatino, serif;
            background: url("../images/tiger.jpg") 0 / cover fixed;
            min-height: 100vh;
            margin: 0;
        }

        blockquote {
            font-style: italic;
        }

        blockquote cite {
            font-style: normal;
        }

        main {
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            overflow: hidden;
            border-radius: .3em;
            background: hsla(0, 0%, 100%, .3);
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
        }

        main::before {
            background: url("../images/tiger.jpg") 0 / cover fixed;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(20px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <main>
        <blockquote>
            "The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things
            it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful. "
            <footer>
                --
                <cite>
                    Oscr Wilde, The Picture of Dorian Gray
                </cite>
            </footer>
        </blockquote>
    </main>
</body>

</html>