<!DOCTYPE html>
<html>

<head>
    <title>Folded Corner Effect</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        .ex {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 200px;
            height: 100px;
            background: gold;
        }

        .ex1 {
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 2em 2em,
            linear-gradient(-135deg, transparent 1.5em, #58a 0);
        }

        .ex2 {
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 3em 1.73em,
            linear-gradient(-150deg, transparent 1.5em, #58a 0);
        }

        .ex3 {
            position: relative;
            background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
            border-radius: .5em;
        }

        .ex3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 3em;
            width: 1.73em;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .4)) 100% 0, no-repeat;
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
        }
    </style>
</head>

<body>
    <div class="example-tox">
        <div class='title'>
            <h4>1.45°折角的解决方案</h4>
        </div>
        <div class="content">
            <div class='ex ex1'>
            </div>
        </div>
    </div>
    <div class="example-tox">
        <div class='title'>
            <h4>2.其他角度的解决方案</h4>
        </div>
        <div class="content">
            <div class='ex ex2'>
            </div>
            <div class='ex ex3'>
            </div>
        </div>
    </div>
    <div class='to-learn-box'>
        <h3>TODO：</h3>
        <ul class='list'>
            <li>linear-gradient角度选择</li>
            <li>background各属性</li>
        </ul>
    </div>
</body>

</html>