<!DOCTYPE html>
<html>

<head>
    <title>Underlines</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        body {
            font: 250%/1.6 Baskerville, Palatino, serif;
        }

        p {
            padding: 10px;
            background: white;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        .ex1 a {
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.15em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        .ex2 a {
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1.15em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        .ex3 a {
            background: linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
            linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
            background-size: .2em .1em;
            background-repeat: repeat-x;
            text-shadow: .05em 0 white, -.05em 0 white;
        }
    </style>
</head>

<body>
    <div class="example-tox">
        <p class="ex1">
            "The only way to
            <a href="http://www.baidu.com">get rid of a temptation</a> is to
            <a href="http://www.baidu.com">yield</a> to it."
        </p>
        <p class="ex2">
            "The only way to
            <a href="http://www.baidu.com">get rid of a temptation</a> is to
            <a href="http://www.baidu.com">yield</a> to it."
        </p>
        <p class="ex3">
            "The only way to
            <a href="http://www.baidu.com">get rid of a temptation</a> is to
            <a href="http://www.baidu.com">yield</a> to it."
        </p>
    </div>
</body>

</html>