<!DOCTYPE html>
<html>

<head>
    <title>Letter Effects</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        body {
            font: 120%/1.6 Baskerville, Palatino, serif;
        }

        [class^='ex-'] {
            margin-right: 10px;
            margin-bottom: 10px;
            min-width: 200px;
            padding: 10px;
        }

        .ex1 {
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);
        }

        .ex2 {
            background: hsl(210, 13%, 40%);
            color: hsl(210, 13%, 75%);
            text-shadow: 0 -1px 1px black;
        }

        .ex-hollow {
            font: 500%/1 Rockwell, serif;
            background: deeppink;
            color: white;
        }

        .ex3 {
            text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
        }

        .ex4 {
            text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        }

        .ex5 {
            text-shadow: 3px 3px black, -3px -3px black, 3px -3px black, -3px 3px black;
        }

        text {
            fill: currentColor;
        }

        svg {
            overflow: visible;
        }

        use {
            stroke: black;
            stroke-width: 6;
            stroke-linejoin: round;
        }

        .ex-glow {
            font: 500%/1 Rockwell, serif;
            background: #203;
            color: white;
        }

        .ex7 {
            color: #ffc;
            text-shadow: 0 0 .1em, 0 0 .3em;
        }

        .ex8 {
            transition: 1s;
        }

        .ex8:hover {
            text-shadow: 0 0 .1em white, 0 0 .3em white;
            color: transparent;
        }

        .ex9 p {
            transition: 1s;
            margin: 0;
        }

        .ex9 p:hover {
            filter: blur(.1em);
        }

        .ex10 {
            font: 500%/1 Rockwell, serif;
            background: #58a;
            color: white;
            text-shadow: 0 1px hsl(0, 0%, 85%),
            0 2px hsl(0, 0%, 80%),
            0 3px hsl(0, 0%, 75%),
            0 4px hsl(0, 0%, 70%),
            0 5px hsl(0, 0%, 65%),
            0 5px 10px black;
        }

        .ex11 {
            font: 500%/1 Rockwell, serif;
            color: white;
            background: hsla(0, 50%, 45%);
            text-shadow: 1px 1px black, 2px 2px black,
            3px 3px black, 4px 4px black,
            5px 5px black, 6px 6px black,
            7px 7px black, 8px 8px black;

        }
    </style>
</head>

<body>
    <div class="example-tox">
        <div class='title'>
            <h4>1.凸版印刷效果</h4>
        </div>
        <div class="content">
            <div class='ex-normal ex1'>
                "The only way to get rid of temptation is to yield to it."
            </div>
            <div class='ex-normal ex2'>
                "The only way to get rid of temptation is to yield to it."
            </div>
        </div>
    </div>
    <div class="example-tox">
        <div class='title'>
            <h4>2.空心字效果</h4>
        </div>
        <div class="content">
            <div class='ex-hollow ex3'>
                CSS
            </div>
            <div class='ex-hollow ex4'>
                CSS
            </div>
            <div class='ex-hollow ex5'>
                CSS
            </div>
            <div class='ex-hollow ex6'>
                <svg width='2em' height='1.2em'>
                    <use xlink:href="#css" />
                    <text id='css' y='1em'>CSS</text>
                </svg>
            </div>
        </div>
    </div>
    <div class="example-tox">
        <div class='title'>
            <h4>3.文字外发光效果</h4>
        </div>
        <div class="content">
            <div class='ex-glow ex7'>
                Glow
            </div>
            <div class='ex-glow ex8'>
                Glow
            </div>
            <div class='ex-glow ex9'>
                <p>Glow</p>
            </div>
        </div>
    </div>
    <div class="example-tox">
        <div class='title'>
            <h4>4.文字凸起效果</h4>
        </div>
        <div class="content">
            <div class='ex-3d ex10'>
                CSS3d
            </div>
            <div class='ex-3d ex11'>
                CSS3d
            </div>
        </div>
    </div>
    <div class='to-learn-box'>
        <h3>TODO：</h3>
        <ul class='list'>
            <li>filter属性所有浏览器都支持吗</li>
        </ul>
    </div>
</body>

</html>