<!DOCTYPE html>
<html>

<head>
    <title>Complex Background Patterns</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        .content {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }

        .ex {
            width: 200px;
            height: 150px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            margin-bottom: 10px;
        }

        .ex1 {
            background: white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
            linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }

        .ex2 {
            background: #58a;
            background-image: linear-gradient(white 1px, transparent 0),
            linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }

        .ex3 {
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
            linear-gradient(90deg, white 2px, transparent 0),
            linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
            linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }

        .ex4 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
        }

        .ex5 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
            radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .ex6 {
            background: white;
            background-image: linear-gradient(90deg, transparent 50%, white 0),
            linear-gradient(transparent 50%, #aaa 0);
            background-size: 30px 30px;
        }

        .ex7 {
            background: #eee;
            background-image: linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
        }

        .ex8 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0);
            background-size: 30px 30px;
        }

        .ex9 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
        }

        .ex10 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .ex11 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0),
            linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 15px 15px, 0 0;
        }

        .ex12 {
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
            linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }
    </style>
</head>

<body>
    <h4 class="title">
        复杂的背景图案
    </h4>
    <div class="example-tox">
        <div class='title'>
            <h4>1.网格：</h4>
        </div>
        <div class="content">
            <div class='ex ex1'>
            </div>
            <div class='ex ex2'>
            </div>
            <div class='ex ex3'>
            </div>
        </div>
    </div>
    <div class="example-tox">
        <div class='title'>
            <h4>2.波点：</h4>
        </div>
        <div class="content">
            <div class='ex ex4'>
            </div>
            <div class='ex ex5'>
            </div>
        </div>
    </div>
    <div class="example-tox">
        <div class='title'>
            <h4>3.棋盘：</h4>
        </div>
        <div class="content">
            <div class='ex ex6'>
            </div>
            <div class='ex ex7'>
            </div>
            <div class='ex ex8'>
            </div>
            <div class='ex ex9'>
            </div>
            <div class='ex ex10'>
            </div>
            <div class='ex ex11'>
            </div>
            <div class='ex ex12'>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25">
                <rect x="50" width="50" height="50" />
                <rect y="50" width="50" height="50" />
            </svg>
        </div>
    </div>
</body>

</html>