<!DOCTYPE html>
<html>

<head>
    <title>Pseudo Random Backgrounds</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        .content {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }

        .ex {
            width: 400px;
            height: 150px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            margin-bottom: 10px;
        }

        .ex1 {
            background: linear-gradient(90deg, #fb3 15%, #655 0, #655 40%, #ab4 0, #ab4 65%, hsl(20, 40%, 90%) 0);
            background-size: 80px 100%;
        }

        .ex2 {
            background: hsl(20, 40%, 90%);
            background-image: linear-gradient(90deg, #fb3 10px, transparent 0),
            linear-gradient(90deg, #ab4 20px, transparent 0),
            linear-gradient(90deg, #655 20px, transparent 0);
            background-size: 80px 100%, 60px 100%, 40px 100%;
        }

        .ex3 {
            background: hsl(20, 40%, 90%);
            background-image: linear-gradient(90deg, #fb3 10px, transparent 0),
            linear-gradient(90deg, #ab4 20px, transparent 0),
            linear-gradient(90deg, #655 20px, transparent 0);
            background-size: 41px 100%, 61px 100%, 83px 100%;
        }
    </style>
</head>

<body>
    <h4 class="title">
        伪随机背景
    </h4>
    <div class="example-tox">
        <div class='title'>
            <h4>1.网格：</h4>
        </div>
        <div class="content">
            <div class='ex ex1'>
            </div>
            <div class='ex ex2'>
            </div>
            <div class='ex ex2'>
            </div>
        </div>
    </div>
    <div class='to-learn-box'>
        <h3>TODO：</h3>
        <ul class='list'>
            <li>蝉原则对网页设计的重要性</li>
        </ul>
    </div>
</body>

</html>