<!DOCTYPE html>
<html>

<head>
    <title>Scroll Hints</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        html {
            background: none;
        }

        body {
            font: 150%/1.6 Baskerville, Palatino, serif;
        }

        ul {
            overflow: auto;
            width: 10em;
            height: 8em;
            padding: .3em .5em;
            border: 1px solid silver;
            /* background: linear-gradient(white 15px, hsla(0, 0%, 100%, 0)), radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%);
            background-size: 100% 50px, 100% 15px;
            background-attachment: local, scroll; */
            background: linear-gradient(white 30%, hsla(0, 0%, 100%, 0)),
            radial-gradient(at 50% 0, rgba(0, 0, 0, .2), transparent 70%),
            linear-gradient(to top, white 30%, hsla(0, 0%, 100%, 0)),
            radial-gradient(at 50% 100%, rgba(0, 0, 0, .2), transparent 70%);
            background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;
            background-position: 0 0, 0 0, 50% 100%, 50% 100%;
            background-attachment: local, scroll, local, scroll;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <ul>
        <li>Ada Catlace</li>
        <li>Alan Purring</li>
        <li>Schrödingcat</li>
        <li>Tim Purrners-Lee</li>
        <li>Webkitty</li>
        <li>Json</li>
        <li>Void</li>
        <li>Neko</li>
        <li>NaN</li>
        <li>Cat5</li>
        <li>Vector</li>
    </ul>
</body>

</html>